@charset 'UTF-8';

.wpas-cf {
	&:before,
	&:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}
.force-wrap() {
	-ms-word-break: break-all;
	word-break: break-all;
	word-break: break-word;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
}
.wpas-pl {
	float: left;
}
.wpas-pr {
	float: right;
}

/*
==========================================================================
General Scaffolding
==========================================================================
*/

.wpas-label {
	display: inline-block;
	padding: 2px 8px;
	font-weight: bold;
	color: #fff;
	vertical-align: baseline;
	background-color: #999;
	border-radius: 3px;
}
.wpas-label + .wpas-label {
	margin-top: 5px;
}
.wpas-lead {
	font-size: 16px;
}
.wpas-alert-danger {
	color: red;
}
.wpas-alert-success {
	color: green;
}

/*
==========================================================================
Grid System
https://github.com/chrisnager/ungrid
==========================================================================
*/

@media (min-width: 30em) {
	.wpas-row {
		width: 100%;
		display: table;
		table-layout: fixed;
	}
	.wpas-col {
		display: table-cell;
	}
}

/*
==========================================================================
Ticket List
==========================================================================
*/

table.wp-list-table {
	table-layout: auto;

	.wpas-activity {
		ul, li {
			margin: 0;
			padding: 0;
		}
	}

	/* Prevent line break on column titles and labels */
	thead tr th, .wpas-label {
		white-space: nowrap;
	}

	/* Set max width of ticket title */
	td.column-title {
		max-width: 400px;
	}
}
@media screen and (max-width:782px) {
	td.column-title {
		max-width: inherit;
	}
}

/*
==========================================================================
Button Groups
==========================================================================
*/
.wpas-btn-group {
	[class^="button-"]:first-child {
		border-top-right-radius: 0px;
		border-bottom-right-radius: 0px;
		border-right: none;
	}
	[class^="button-"]:last-child {
		border-top-left-radius: 0px;
		border-bottom-left-radius: 0px;
	}
}

/*
==========================================================================
System Status
==========================================================================
*/

#wpas-system-status-output {
	width: 100%;
	padding: 1em;
}
.wpas-system-status,
.wpas-system-status-table {
	margin-bottom: 2em;
}
.wpas-system-status-table {
	.row-title {
		width: 20%;
	}
}

/*
==========================================================================
Ticket Replies
==========================================================================
*/

.wpas-table-replies {
	tr > td {
		vertical-align: top;
		padding-top: 2.25em;
		padding-bottom: 2.25em;
		position: relative;
	}
	tr.wpas-ticket-history > td,
	tr.wpas-ticket-history p {
		font-size: 13px;
	}
	tr.wpas-ticket-history > td {
		padding-top: 0.75em;
		padding-bottom: 0.75em;
		text-align: center;
		border: 1px solid;

		/* Same color as WP Editor */
		color: #555;
		background-color: #f5f5f5;
		border-color: #dedede;
	}
	tr.wpas-trash > td {
		color: #a94442;
		background-color: #f2dede;
		border-color: #ebccd1;
	}
	tr.wpas-editor > td {
		background-color: #d9edf7;
	}
	.avatar-64 {
		border-radius: 3px;
	}

	/* Reset & Restore styles for replies */
	h1, h2, h3, h4, h5, h6 {
		border: none;
		margin: 0 0 10px 0;
		padding: 0;
	}
	ul {
		list-style-type: disc;
		list-style-position: inside;
	}
	ol {
		list-style-type: decimal;
		list-style-position: inside;
	}
	ul ul,
	ol ul {
		list-style-type: circle;
		list-style-position: inside;
		margin-left: 15px;
	}
	ol ol,
	td ul ol {
		list-style-type: lower-latin;
		list-style-position: inside;
		margin-left: 15px;
	}
}
.wpas-ticket-controls,
.wpas-profilerole,
.wpas-human-date {
	opacity: 0;
	transition: opacity .25s ease;
}
.wpas-table-row {
	border-top: 1px solid #ddd;

	&:hover {
		.wpas-ticket-controls,
		.wpas-profilerole,
		.wpas-human-date,
		.wpas-unread-badge {
			opacity: 1;
		}
	}
}
.wpas-ticket-controls {
	position: absolute;
	top: 50px;
	right: 0;

	.wpas-delete:first-child {
		border-top-right-radius: 0px;
		border-bottom-right-radius: 0px;
		border-right: none;
	}
	.wpas-edit:last-child {
		border-top-left-radius: 0px;
		border-bottom-left-radius: 0px;
	}
}
.wpas-reply-meta {
	.wpas-cf;
	padding-bottom: 0.75em;

	.wpas-reply-user {
		float: left;
	}
	.wpas-reply-time {
		float: right;
	}
}
.wpas-action-details {
	ul, li, p {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	li, p {
		margin-top: 4px;
	}
}
.wpas-time {
	white-space: nowrap;
	background-color: #fff;
	border: 1px solid #ddd;
	padding: 1px 5px;
	border-radius: 3px;
}
.wpas-unread-badge {
	position: absolute;
	top: 0;
	right: 0;
	background: #0074a2;
	color: white;
	padding: 4px 8px;
	font-size: 12px;
	opacity: 0.5;
}
.wpas-reply-attachements {
	margin-top: 2em;
	background-color: #f1f1f1;
	border: 1px solid #ddd;
	padding: 1.5em;

	ul, li {
		list-style: none;
		margin: 0;
		padding: 0;
	}
}
#wpas_files_wrapper {
	background-color: #FFFFED;
	padding: 1.5em;
	margin-bottom: 15px;
	border: 1px solid #ddd;

	label {
		display: block;
		font-weight: bold;
	}
	p {
		margin: 0;
	}
}
.wpas-ticket-content,
.wpas-reply-content {
	.force-wrap();

	// Force responsive images
	img {
		max-width: 100%;
		height: auto;
	}
}
.wpas-table-replies td {
	/* Restore default paragraph style */
	p + p {
		line-height: 1.5;
		margin-top: 1.5em;
	}
}
#wp-wpas_reply-wrap {
	margin-bottom: 15px;
}
.wp-core-ui {
	.wpas-reply-actions {

		fieldset {
			margin: 1.25em 0 1.25em 0;
		}

		fieldset label {
			margin-right: 1.25em;
		}

		.button,
		.button-primary,
		.button-secondary {
			margin-right: 5px;
		}
	}
}

@media screen and (max-width: 782px) {
	.wpas-table-replies {
		tr > td.col1 {
			display: none;
		}
		tr.wpas-ticket-history > td {
			line-height: 1.6;
		}
	}
	.wpas-reply-meta {
		.wpas-reply-user,
		.wpas-reply-time {
			float: none;
			clear: both;
		}
	}
	.wpas-ticket-controls,
	.wpas-profilerole,
	.wpas-human-date {
		opacity: 1;
	}
	.wpas-ticket-controls {
		position: static;
		top: 0;
		text-align: right;
	}
}

/*
==========================================================================
WordPress Style for Select2 4.0.0
http://select2.github.io/select2/
==========================================================================
*/
.wpas-select2 {
	width: 100%;
}
.select2-container {
	margin: 1px;
}
.select2-container--open .select2-dropdown {
	left: -1px;
	top: -1px;
}
.select2-container--default .select2-selection--single {
	border: 1px solid #ddd;
	border-radius: 0px;
	-webkit-box-shadow: inset 0 1px 2px rgba( 0, 0, 0, 0.07 );
	box-shadow: inset 0 1px 2px rgba( 0, 0, 0, 0.07 );
	color: #32373c;
	outline: none;
	-webkit-transition: 0.05s border-color ease-in-out;
	transition: 0.05s border-color ease-in-out;
}
.select2-dropdown {
	border: 1px solid #ddd;
	border-radius: 0px;
}
.select2-results__option {
	margin-bottom: 0px;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
	background-color: #0073aa;
}
.select2-container .select2-selection--single .select2-selection__rendered {
	font-size: 14px;
}

/*
==========================================================================
Metaboxes - Custom Fields
==========================================================================
*/
.wpas-custom-fields {
	.wpas-form-group + .wpas-form-group {
		margin-top: 1em;
	}
	input:read-only, input:disabled {
		cursor: not-allowed;
	}
	.wpas-form-control, select, input:not([type='radio']), textarea {
		width: 100%;
	}
	label {
		display: block;
		margin-bottom: .25em;
	}
}


/*
==========================================================================
Metaboxes - User Profile
==========================================================================
*/
.wpas-up-contact-details {
	margin-top: .75em;
}
.wpas-up-contact-img {
	float: left;
	margin: 0 1.5em 0 0;
	border-radius: 80px;
}
.wpas-up-contact-name {
	font-size: 130%;
}
.wpas-up-contact-role {
	margin: .5em 0;
}
.wpas-up-contact-replytime {
	display: block;
	margin: 1em auto 0 auto;
	text-align: center;
}
.wpas-up-stats {
	margin: 1em 0;
	padding: 1em 0;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	text-align: center;

	strong {
		display: block;
		font-size: 200%;
		margin-bottom: .25em;
	}
	.wpas-col {
		line-height: 1;
	}
}

/*
==========================================================================
Metaboxes - Ticket Details
==========================================================================
*/
.postbox {
	[data-hint] {
		position: relative;
		&:after {
			font-size: 100%;
		}
	}
}

#wpas-mb-details {
	p {
		margin: 5px 0 10px 0;
	}
}

#wpas-statusdate {
	margin-top: -6px;
	margin-bottom: 10px;
	border-bottom: 1px solid #eee;

	.wpas-col {
		padding: 20px 10px;
		text-align: center;

		&:last-child {
			border-left: 1px solid #eee;
		}
		strong {
			display: block;
			margin-bottom: 5px;
		}
	}
}

/*
==========================================================================
About Page
==========================================================================
*/
div.about-wrap {
	.about-body {
		padding: 1em;
	}
	.row {
		img {
			width: 100%;
			box-shadow: 0 0 2em #ddd;
		}
		mark {
			color: #8a6d3b;
			background-color: #fcf8e3;
			padding: .25em;
		}
		p:last-child {
			margin-bottom: 0;
		}
	}
	.row + .row {
		margin-top: 2em;
		padding-top: 2em;
		border-top: 1px solid #ddd;
	}
	.row-wpas-more {
		h2 {
			display: inline-block;
			border-bottom: 3px solid #0073aa;
			margin-bottom: 1.5em;
		}
	}
	.wpas-bundle-link {
		display: block;
		margin: 2em 1em;
	}
	.wpas-fbpage-feed strong {
		display: inline-block;
		background-color: white;
		padding: .25em .5em;
		margin-bottom: .25em;
		border: 1px solid #ddd;
	}
}