// Brand colors
@brand-primary:           #2882BA;
@brand-success:           #5cb85c;
@brand-warning:           #f0ad4e;
@brand-danger:            #d9534f;
@brand-info:              #2882BA;	/* Left border row highlight on hover, */
@brand-misc: 			  #2882BA;  /* Table border colors, table pagination colors, background color of certain buttons */

// Color Scale brand-misc colors
@brand-misc-10:           lighten(@brand-misc, 10%);
@brand-misc-20:           lighten(@brand-misc, 20%);
@brand-misc-30:           lighten(@brand-misc, 30%);
@brand-misc-40:           lighten(@brand-misc, 40%);
@brand-misc-50:           lighten(@brand-misc, 50%);
@brand-misc-60:           lighten(@brand-misc, 60%);
@brand-misc-70:           lighten(@brand-misc, 70%);
@brand-misc-80:           lighten(@brand-misc, 80%);
@brand-misc-90:           lighten(@brand-misc, 90%);

// Links
@link-color:              @brand-primary;
@link-color-hover:        darken(@link-color, 15%);

// Tables
@table-row-odd:				     #F8F7F7;
@table-row-even:			     #EBEBEB;
@table-cell-border-right-color:  transparent;
@table-cell-border-left-color:   transparent;
@table-cell-border-top-color:    transparent;
@table-cell-border-bottom-color: transparent;
@table-column-title-color:		 white;
@table-header-background-color:	 #2882BA;
@table-text-color:				 #3b3b3b;

// Form controls
@form-control-background-color:	 transparent;
@form-control-border-color:	 	 inherit;
@form-control-color:		 	 inherit;

// Linear gradient - background for tables
@table-linear-gradient-start:	#F8F7F7;
@table-linear-gradient-end:		#EBEBEB;