/*

1) Import
2) Variables
3) Mixins
4) General Scaffolding
5) Forms + Buttons + Labels
6) Tables
7) Pages
8) Pagination
9) Ticket List
10) Overlay Media Queries

*/


/*
==========================================================================
Import
==========================================================================
*/

@import 'style.less';

/*
==========================================================================
Variables - many of these override those in preboot.less
==========================================================================
*/

// Brand colors
@brand-primary:           #428bca;
@brand-success:           #5cb85c;
@brand-warning:           #f0ad4e;
@brand-danger:            #d9534f;
@brand-info:              #65BEFF;
@brand-misc: 			  #CFDBE2;

// Color Scale brand-misc colors
@brand-misc-10:           lighten(@brand-misc, 10%);
@brand-misc-20:           lighten(@brand-misc, 20%);
@brand-misc-30:           lighten(@brand-misc, 30%);
@brand-misc-40:           lighten(@brand-misc, 40%);
@brand-misc-50:           lighten(@brand-misc, 50%);
@brand-misc-60:           lighten(@brand-misc, 60%);
@brand-misc-70:           lighten(@brand-misc, 70%);
@brand-misc-80:           lighten(@brand-misc, 80%);
@brand-misc-90:           lighten(@brand-misc, 90%);

// Links
@link-color:              @brand-primary;
@link-color-hover:        darken(@link-color, 15%);

/*
==========================================================================
Mixins
==========================================================================
*/


/*
==========================================================================
General Scaffolding
==========================================================================
*/

/*
==========================================================================
Forms + Buttons + Labels
==========================================================================
*/

/*
==========================================================================
Tables
==========================================================================
*/


/*
==========================================================================
Pages
==========================================================================

/*
==========================================================================
Pagination for ticket replies
==========================================================================

/*
==========================================================================
Ticket List
==========================================================================

/*
==========================================================================
Overlay Media Queries - by using a minimum width of 1px defined in the
@grid-start variable we force these overrides since media queries override
the baseline css.
==========================================================================
*/

@media (min-width: @grid-start	) {

	/* Make all buttons have a bit of roundedness and font size smaller */
	.wpas-btn {
		border-radius: 3px;
		font-size: @font-size-small;		
	}

	/* Logout and ticket new buttons */
	.wpas-ticket-buttons-top {
		
		/* Style logout button */
		.wpas-link-logout{
			
			/* Color foreground and background */
			background-color: @brand-misc;
			color: @brand-success ;

				/* Remove Image */
				&:after {
					background-image: none ;
					width: inherit;					
				}
				
		}
		
		/* Style new ticket button */
		.wpas-link-ticketnew {
			background-color: @brand-success;
			color: white ;
		}
		
	}

	/* Make all other input elements have a bit of roundedness and font size smaller */
	input, select {
	
		border-radius: 3px;
		font-size: @font-size-small;		
		
	}    
	
	/* Ticketlist: All elements - make font size smaller and some other stuff */
	.wpas-ticket-list {
	
		font-size: @font-size-small;

		/* This section creates a nice main background */
		background-color: @brand-misc-10;
		padding: 2em;
		border: solid;
		border-width: 1px;
		border-radius: 4px;
		border-color: @brand-misc;		
		
	}

	/* Ticketlist: table background color when user hovers over row and some other stuff */
	#wpas_ticketlist {

		/* Nice background offset for table */
		border: solid;
		border-top-width:3px;
		border-bottom-width:3px;
		border-left-width: 1px;
		border-right-width: 1px;
		border-radius: 3px;
		border-color: @brand-misc;		
	
		/* Put border on each cell and add some padding around contents */
		td, th {
			border-right:solid;
			border-right-width: 1px;
			border-right-color:@brand-misc;
			padding-left: 2em !important;
			padding-right: 2em !important;		
		}
		
		/* Row hover */		
		tr {
			/* Nothing here */
		}
		
		tbody tr:nth-child(n+1):hover {
			cursor: inherit;
			border-left: 4px;
			border-left-style: solid;
			border-left-color:@brand-info;
		}
		
		/* Alternating background colors in table */
		tr:nth-child(odd) {
			background: white;
		}		  
		tr:nth-child(even) {
			background: white ;
		}				  
		
	}
	
}
