/*

Royal Blend: Inherits from the angle overlay

1) Import
2) Variables
3) Mixins
4) General Scaffolding
5) Forms + Buttons + Labels
6) Tables
7) Pages
8) Pagination
9) Ticket List
10) Overlay Media Queries

*/


/*
==========================================================================
Import
==========================================================================
*/

@import 'style.less';

/*
==========================================================================
Variables - many of these override those in preboot.less
==========================================================================
*/

@import 'overlay-parts/basic-blue/brand-colors.less';

/*
==========================================================================
Mixins
==========================================================================
*/


/*
==========================================================================
General Scaffolding
==========================================================================
*/

/*
==========================================================================
Forms + Buttons + Labels
==========================================================================
*/

/*
==========================================================================
Tables
==========================================================================
*/


/*
==========================================================================
Pages
==========================================================================

/*
==========================================================================
Pagination for ticket replies
==========================================================================

/*
==========================================================================
Ticket List
==========================================================================

/*
==========================================================================
Overlay Media Queries - by using a minimum width of 1px defined in the
@grid-start variable we force these overrides since media queries override
the baseline css.

Note that this is inheriting the angle overlay parts!
==========================================================================
*/

@import 'overlay-parts/angle/style-overrides.less';

@media (min-width: @grid-start	) {
	
	.wpas-ticket-list {
		/* Add an image gradient to the ticket list table */
		background-image: linear-gradient(@table-linear-gradient-start, @table-linear-gradient-end);
	}
	
	#wpas_ticketlist {
	
		/* Put a border on the top of the table */
		border: solid;
		border-width: 1px;
		border-color: @table-cell-border-top-color;		
	
		td {
			/* set table cell colors default font to white */
			color: @table-text-color ;			
			
			/* remove all borders */
			border: none !important;			
		}
		th {
			/* set table header cell colors to an off-white blend */
			color: @table-column-title-color;
			background-color: @table-header-background-color;

			/* Remove most borders from table header */
			border-top: none !important;
			border-left: none !important;
			border-right: none !important;
			border-bottom: none !important;
		}

		tr {
			/* No row stuff */	
		}
		
		.wpas_clear_filter {
			/* Attempt to make the "X" on the filter white */
			/* Need to load up white background "X" image here */
		}
		
		/* Pagination Footers */
		.wpas_table_pagination > li > a {
			color: white;
		}		
	
	}
	
	#wpas_ticketlist_filters {
		input, select {
			/* Set colors for input elements at top of ticket list page */
			background-color: transparent !important ;
			border-color: @table-column-title-color !important ;
			color: @table-text-color !important ;
		}
	}
	
	.wpas-ticket-buttons-top {
	
		/* Style logout button */
		.wpas-link-logout{
			
			/* Color background */
			background-color: transparent !important;
			color: @brand-warning !important;
		}
		
	}		
	
}
