// Brand colors
@brand-primary:           #428bca;
@brand-success:           #5cb85c;
@brand-warning:           #f0ad4e;
@brand-danger:            #d9534f;
@brand-info:              #65BEFF;
@brand-misc: 			  #902E27;

// Color Scale brand-misc colors
@brand-misc-10:           lighten(@brand-misc, 10%);
@brand-misc-20:           lighten(@brand-misc, 20%);
@brand-misc-30:           lighten(@brand-misc, 30%);
@brand-misc-40:           lighten(@brand-misc, 40%);
@brand-misc-50:           lighten(@brand-misc, 50%);
@brand-misc-60:           lighten(@brand-misc, 60%);
@brand-misc-70:           lighten(@brand-misc, 70%);
@brand-misc-80:           lighten(@brand-misc, 80%);
@brand-misc-90:           lighten(@brand-misc, 90%);

// Links
@link-color:              @brand-primary;
@link-color-hover:        darken(@link-color, 15%);

// Tables
@table-row-odd:				     #43161E;
@table-row-even:			     #43161E;
@table-cell-border-right-color:  @brand-misc;
@table-cell-border-left-color:   @brand-misc;
@table-cell-border-top-color:    @brand-misc;
@table-cell-border-bottom-color: @brand-misc;

// Form controls
@form-control-background-color:	 @brand-misc;
@form-control-border-color:	 	 @brand-misc;
@form-control-color:		 	 white;