// Brand colors
@brand-primary:           #428bca;
@brand-success:           #5cb85c;
@brand-warning:           #f0ad4e;
@brand-danger:            #d9534f;
@brand-info:              #65BEFF;
@brand-misc: 			  #5005FD;

// Color Scale brand-misc colors
@brand-misc-10:           lighten(@brand-misc, 10%);
@brand-misc-20:           lighten(@brand-misc, 20%);
@brand-misc-30:           lighten(@brand-misc, 30%);
@brand-misc-40:           lighten(@brand-misc, 40%);
@brand-misc-50:           lighten(@brand-misc, 50%);
@brand-misc-60:           lighten(@brand-misc, 60%);
@brand-misc-70:           lighten(@brand-misc, 70%);
@brand-misc-80:           lighten(@brand-misc, 80%);
@brand-misc-90:           lighten(@brand-misc, 90%);

// Links
@link-color:              @brand-primary;
@link-color-hover:        darken(@link-color, 15%);

// Tables
@table-row-odd:				     transparent;
@table-row-even:			     transparent;
@table-cell-border-right-color:  #526E93;
@table-cell-border-left-color:   #526E93;
@table-cell-border-top-color:    #526E93;
@table-cell-border-bottom-color: #526E93;
@table-column-title-color:		 #C7B9BB;

// Form controls
@form-control-background-color:	 transparent;
@form-control-border-color:	 	 inherit;
@form-control-color:		 	 inherit;

// Linear gradient - background for tables
@table-linear-gradient-start:	#4902FF;
@table-linear-gradient-end:		#A42CE6;